;; Auto-generated. Do not edit!


(when (boundp 'pr2_tilt_laser_interface::GetSnapshotActionGoal)
  (if (not (find-package "PR2_TILT_LASER_INTERFACE"))
    (make-package "PR2_TILT_LASER_INTERFACE"))
  (shadow 'GetSnapshotActionGoal (find-package "PR2_TILT_LASER_INTERFACE")))
(unless (find-package "PR2_TILT_LASER_INTERFACE::GETSNAPSHOTACTIONGOAL")
  (make-package "PR2_TILT_LASER_INTERFACE::GETSNAPSHOTACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude GetSnapshotActionGoal.msg.html
(if (not (find-package "ACTIONLIB_MSGS"))
  (ros::roseus-add-msgs "actionlib_msgs"))
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass pr2_tilt_laser_interface::GetSnapshotActionGoal
  :super ros::object
  :slots (_header _goal_id _goal ))

(defmethod pr2_tilt_laser_interface::GetSnapshotActionGoal
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:goal_id __goal_id) (instance actionlib_msgs::GoalID :init))
    ((:goal __goal) (instance pr2_tilt_laser_interface::GetSnapshotGoal :init))
    )
   (send-super :init)
   (setq _header __header)
   (setq _goal_id __goal_id)
   (setq _goal __goal)
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:goal_id
   (&rest __goal_id)
   (if (keywordp (car __goal_id))
       (send* _goal_id __goal_id)
     (progn
       (if __goal_id (setq _goal_id (car __goal_id)))
       _goal_id)))
  (:goal
   (&rest __goal)
   (if (keywordp (car __goal))
       (send* _goal __goal)
     (progn
       (if __goal (setq _goal (car __goal)))
       _goal)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; actionlib_msgs/GoalID _goal_id
    (send _goal_id :serialization-length)
    ;; pr2_tilt_laser_interface/GetSnapshotGoal _goal
    (send _goal :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; actionlib_msgs/GoalID _goal_id
       (send _goal_id :serialize s)
     ;; pr2_tilt_laser_interface/GetSnapshotGoal _goal
       (send _goal :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; actionlib_msgs/GoalID _goal_id
     (send _goal_id :deserialize buf ptr-) (incf ptr- (send _goal_id :serialization-length))
   ;; pr2_tilt_laser_interface/GetSnapshotGoal _goal
     (send _goal :deserialize buf ptr-) (incf ptr- (send _goal :serialization-length))
   ;;
   self)
  )

(setf (get pr2_tilt_laser_interface::GetSnapshotActionGoal :md5sum-) "b7d8dfaa64edc35cd62f781639e44a0a")
(setf (get pr2_tilt_laser_interface::GetSnapshotActionGoal :datatype-) "pr2_tilt_laser_interface/GetSnapshotActionGoal")
(setf (get pr2_tilt_laser_interface::GetSnapshotActionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
GetSnapshotGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: pr2_tilt_laser_interface/GetSnapshotGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
# We always want to command. Don't need this bool
# bool command_laser   # True: Use the command below. False: Use existing profile
float32 start_angle
float32 end_angle
float32 speed
bool hi_fidelity
bool continuous

")



(provide :pr2_tilt_laser_interface/GetSnapshotActionGoal "b7d8dfaa64edc35cd62f781639e44a0a")


