;; Auto-generated. Do not edit!


(when (boundp 'pr2_common_action_msgs::ArmMoveIKFeedback)
  (if (not (find-package "PR2_COMMON_ACTION_MSGS"))
    (make-package "PR2_COMMON_ACTION_MSGS"))
  (shadow 'ArmMoveIKFeedback (find-package "PR2_COMMON_ACTION_MSGS")))
(unless (find-package "PR2_COMMON_ACTION_MSGS::ARMMOVEIKFEEDBACK")
  (make-package "PR2_COMMON_ACTION_MSGS::ARMMOVEIKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ArmMoveIKFeedback.msg.html


(defclass pr2_common_action_msgs::ArmMoveIKFeedback
  :super ros::object
  :slots ())

(defmethod pr2_common_action_msgs::ArmMoveIKFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get pr2_common_action_msgs::ArmMoveIKFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get pr2_common_action_msgs::ArmMoveIKFeedback :datatype-) "pr2_common_action_msgs/ArmMoveIKFeedback")
(setf (get pr2_common_action_msgs::ArmMoveIKFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :pr2_common_action_msgs/ArmMoveIKFeedback "d41d8cd98f00b204e9800998ecf8427e")


