;; Auto-generated. Do not edit!


(when (boundp 'pr2_common_action_msgs::ArmMoveIKResult)
  (if (not (find-package "PR2_COMMON_ACTION_MSGS"))
    (make-package "PR2_COMMON_ACTION_MSGS"))
  (shadow 'ArmMoveIKResult (find-package "PR2_COMMON_ACTION_MSGS")))
(unless (find-package "PR2_COMMON_ACTION_MSGS::ARMMOVEIKRESULT")
  (make-package "PR2_COMMON_ACTION_MSGS::ARMMOVEIKRESULT"))

(in-package "ROS")
;;//! \htmlinclude ArmMoveIKResult.msg.html


(defclass pr2_common_action_msgs::ArmMoveIKResult
  :super ros::object
  :slots ())

(defmethod pr2_common_action_msgs::ArmMoveIKResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get pr2_common_action_msgs::ArmMoveIKResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get pr2_common_action_msgs::ArmMoveIKResult :datatype-) "pr2_common_action_msgs/ArmMoveIKResult")
(setf (get pr2_common_action_msgs::ArmMoveIKResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition


")



(provide :pr2_common_action_msgs/ArmMoveIKResult "d41d8cd98f00b204e9800998ecf8427e")


