;; Auto-generated. Do not edit!


(when (boundp 'pr2_common_action_msgs::TuckArmsGoal)
  (if (not (find-package "PR2_COMMON_ACTION_MSGS"))
    (make-package "PR2_COMMON_ACTION_MSGS"))
  (shadow 'TuckArmsGoal (find-package "PR2_COMMON_ACTION_MSGS")))
(unless (find-package "PR2_COMMON_ACTION_MSGS::TUCKARMSGOAL")
  (make-package "PR2_COMMON_ACTION_MSGS::TUCKARMSGOAL"))

(in-package "ROS")
;;//! \htmlinclude TuckArmsGoal.msg.html


(defclass pr2_common_action_msgs::TuckArmsGoal
  :super ros::object
  :slots (_tuck_left _tuck_right ))

(defmethod pr2_common_action_msgs::TuckArmsGoal
  (:init
   (&key
    ((:tuck_left __tuck_left) nil)
    ((:tuck_right __tuck_right) nil)
    )
   (send-super :init)
   (setq _tuck_left __tuck_left)
   (setq _tuck_right __tuck_right)
   self)
  (:tuck_left
   (&optional __tuck_left)
   (if __tuck_left (setq _tuck_left __tuck_left)) _tuck_left)
  (:tuck_right
   (&optional __tuck_right)
   (if __tuck_right (setq _tuck_right __tuck_right)) _tuck_right)
  (:serialization-length
   ()
   (+
    ;; bool _tuck_left
    1
    ;; bool _tuck_right
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _tuck_left
       (if _tuck_left (write-byte -1 s) (write-byte 0 s))
     ;; bool _tuck_right
       (if _tuck_right (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _tuck_left
     (setq _tuck_left (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _tuck_right
     (setq _tuck_right (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get pr2_common_action_msgs::TuckArmsGoal :md5sum-) "a07b11078a50f9881dc3004ca1174834")
(setf (get pr2_common_action_msgs::TuckArmsGoal :datatype-) "pr2_common_action_msgs/TuckArmsGoal")
(setf (get pr2_common_action_msgs::TuckArmsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
bool tuck_left
bool tuck_right

")



(provide :pr2_common_action_msgs/TuckArmsGoal "a07b11078a50f9881dc3004ca1174834")


