;; Auto-generated. Do not edit!


(when (boundp 'grasping_msgs::FindGraspableObjectsGoal)
  (if (not (find-package "GRASPING_MSGS"))
    (make-package "GRASPING_MSGS"))
  (shadow 'FindGraspableObjectsGoal (find-package "GRASPING_MSGS")))
(unless (find-package "GRASPING_MSGS::FINDGRASPABLEOBJECTSGOAL")
  (make-package "GRASPING_MSGS::FINDGRASPABLEOBJECTSGOAL"))

(in-package "ROS")
;;//! \htmlinclude FindGraspableObjectsGoal.msg.html


(defclass grasping_msgs::FindGraspableObjectsGoal
  :super ros::object
  :slots (_plan_grasps ))

(defmethod grasping_msgs::FindGraspableObjectsGoal
  (:init
   (&key
    ((:plan_grasps __plan_grasps) nil)
    )
   (send-super :init)
   (setq _plan_grasps __plan_grasps)
   self)
  (:plan_grasps
   (&optional __plan_grasps)
   (if __plan_grasps (setq _plan_grasps __plan_grasps)) _plan_grasps)
  (:serialization-length
   ()
   (+
    ;; bool _plan_grasps
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _plan_grasps
       (if _plan_grasps (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _plan_grasps
     (setq _plan_grasps (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get grasping_msgs::FindGraspableObjectsGoal :md5sum-) "4aadd364d1b04bf1e9e9fdbdce5637d4")
(setf (get grasping_msgs::FindGraspableObjectsGoal :datatype-) "grasping_msgs/FindGraspableObjectsGoal")
(setf (get grasping_msgs::FindGraspableObjectsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
###########################################################
# This action is called for integrated object detection and
#  grasp planning, such as in base_grasping_perception

# Set to false to disable grasp planning, returning only the objects found
bool plan_grasps

")



(provide :grasping_msgs/FindGraspableObjectsGoal "4aadd364d1b04bf1e9e9fdbdce5637d4")


