#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/pcl/pcl_macros.h
pcl/pcl_config.h
-
boost/cstdint.hpp
-
cstdlib
-
iostream
-
stdarg.h
-
stdio.h
-
math.h
-
math.h
-
cmath
-
cmath
-
stdio.h
-
math.h
-
mm_malloc.h
-

../common/include/pcl/sse.h
emmintrin.h
-

../people/include/pcl/people/hog.h
pcl/pcl_macros.h
-

/home/kathleen/humanoid_robotics/project/fetch_ws/src/pcl/people/src/hog.cpp
pcl/people/hog.h
-
string.h
-
pcl/sse.h
-
cstdlib
-

include/pcl/pcl_config.h

