all: installed

INSTALL_DIR = $(shell rospack find gazebo)/gazebo
TEST_INSTALL_DIR = $(shell rospack find gazebo)/test-gazebo
CURRENT_HG_REV = 9832-77a5e804e22a
FILENAME = gazebo-r${CURRENT_HG_REV}.tgz
TARBALL = build/$(FILENAME)
TARBALL_URL = http://download.ros.org/downloads/$(FILENAME)
TARBALL_PATCH =
SOURCE_DIR = build/gazebo-r${CURRENT_HG_REV}
UNPACK_CMD = tar xzf
MD5SUM_FILE = md5sums/$(FILENAME).md5sum
include $(shell rospack find mk)/download_unpack_build.mk

# obsolete, using ogre system lib
# OGRE_PKG = $(shell rospack find ogre)/ogre/lib/pkgconfig

PKG_PATHS = PKG_CONFIG_PATH=/opt/ros/groovy/lib/pkgconfig:${PKG_CONFIG_PATH}

CMAKE = cmake
CMAKE_ARGS =	-D USE_FULL_RPATH="true" \
		-D CMAKE_INSTALL_PREFIX="$(INSTALL_DIR)" \
		-D CMAKE_BUILD_TYPE="Release" \
		-D INCLUDE_PLAYER="off" \
		-D ENABLE_TIMERS="OFF" \
		-D gazebo_lflags="`rospack libs-only-other gazebo`" \
		-D ENABLE_SSE4="OFF" \
		-D ENABLE_SHADOWS="ON"

CMAKE_CMD = $(PKG_PATHS) $(PATHS) $(CMAKE) $(CMAKE_ARGS)

installed: wiped $(SOURCE_DIR)/unpacked
	if [ ! -d $(SOURCE_DIR)/build ]; then mkdir -p $(SOURCE_DIR)/build; fi
	if [ ! -d $(SOURCE_DIR)/build/gazebo/gazebo ]; then touch $(SOURCE_DIR)/gazebo/gazebo_main.cc; fi #trigger rebuild
	cd $(SOURCE_DIR)/build && $(CMAKE_CMD) ..
	cd $(SOURCE_DIR)/build && $(PKG_PATHS) $(PATHS) make $(ROS_PARALLEL_JOBS) && make install
	rm -f $(SOURCE_DIR)/build/gazebo/gazebo #remove gazebo's executable, use gazeboros node
	rm -f $(INSTALL_DIR)/bin/gazebo #remove gazebo's executable, use gazeboros node
	touch installed

clean:
	-cd $(SOURCE_DIR) && PKG_CONFIG_PATH=${PKG_CONFIG_PATH} make clean
	rm -rf gazebo installed

wipe: clean
	rm -rf $(SOURCE_DIR) gazebo

wiped: Makefile.gazebo.tarball
	make -f Makefile.gazebo.tarball wipe
	touch wiped
