all: installed

INSTALL_DIR = $(shell rospack find gazebo)/gazebo
TEST_INSTALL_DIR = $(shell rospack find gazebo)/test-gazebo

HG_DIR = build/gazebo-hg
HG_URL = https://hg@bitbucket.org/osrf/gazebo
HG_BRANCH = catkin_groovy
HG_REVISION =
HG_PATCH =
include $(shell rospack find mk)/hg_checkout.mk

# obsolete, using ogre system lib
# OGRE_PKG = $(shell rospack find ogre)/ogre/lib/pkgconfig

PKG_PATHS = PKG_CONFIG_PATH=/opt/ros/groovy/lib/pkgconfig:${PKG_CONFIG_PATH}

CMAKE = cmake
CMAKE_ARGS =	-D USE_FULL_RPATH="true" \
		-D CMAKE_INSTALL_PREFIX="$(INSTALL_DIR)" \
		-D CMAKE_BUILD_TYPE="Release" \
		-D INCLUDE_PLAYER="off" \
		-D ENABLE_TIMERS="OFF" \
		-D gazebo_lflags="`rospack libs-only-other gazebo`" \
		-D ENABLE_SSE4="OFF" \
		-D ENABLE_SHADOWS="ON"

CMAKE_CMD = $(PKG_PATHS) $(PATHS) $(CMAKE) $(CMAKE_ARGS)

installed: wiped $(HG_DIR) patched
	if [ ! -d $(HG_DIR)/build ]; then mkdir -p $(HG_DIR)/build; fi
	if [ ! -d $(HG_DIR)/build/gazebo/gazebo ]; then touch $(HG_DIR)/gazebo/gazebo_main.cc; fi #trigger rebuild
	cd $(HG_DIR)/build && $(CMAKE_CMD) ..
	cd $(HG_DIR)/build && $(PKG_PATHS) $(PATHS) make $(ROS_PARALLEL_JOBS) && make install
	rm -f $(HG_DIR)/build/gazebo/gazebo #remove gazebo's executable, use gazeboros node
	rm -f $(INSTALL_DIR)/bin/gazebo #remove gazebo's executable, use gazeboros node
	touch installed

tarball: $(HG_DIR)
	cd $(HG_DIR) && export . /tmp/gazebo-r$(REVISION)
	cd /tmp/ && tar cvfz /tmp/gazebo-r$(REVISION).tgz /tmp/gazebo-r$(REVISION)
	cd /tmp/ && md5sum /tmp/gazebo-r$(REVISION).tgz > /tmp/gazebo-r$(REVISION).tgz.md5sum
	mv /tmp/gazebo-r$(REVISION).tgz /tmp/gazebo-r$(REVISION).tgz.md5sum .

clean:
	-cd $(HG_DIR) && PKG_CONFIG_PATH=${PKG_CONFIG_PATH} make clean
	rm -rf gazebo installed

wipe: clean
	rm -rf $(HG_DIR) gazebo

wiped: Makefile.gazebo.tarball
	make -f Makefile.gazebo.tarball wipe
	touch wiped
