;; Auto-generated. Do not edit!


(when (boundp 'pr2_tilt_laser_interface::GetSnapshotAction)
  (if (not (find-package "PR2_TILT_LASER_INTERFACE"))
    (make-package "PR2_TILT_LASER_INTERFACE"))
  (shadow 'GetSnapshotAction (find-package "PR2_TILT_LASER_INTERFACE")))
(unless (find-package "PR2_TILT_LASER_INTERFACE::GETSNAPSHOTACTION")
  (make-package "PR2_TILT_LASER_INTERFACE::GETSNAPSHOTACTION"))

(in-package "ROS")
;;//! \htmlinclude GetSnapshotAction.msg.html


(defclass pr2_tilt_laser_interface::GetSnapshotAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod pr2_tilt_laser_interface::GetSnapshotAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance pr2_tilt_laser_interface::GetSnapshotActionGoal :init))
    ((:action_result __action_result) (instance pr2_tilt_laser_interface::GetSnapshotActionResult :init))
    ((:action_feedback __action_feedback) (instance pr2_tilt_laser_interface::GetSnapshotActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; pr2_tilt_laser_interface/GetSnapshotActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; pr2_tilt_laser_interface/GetSnapshotActionResult _action_result
    (send _action_result :serialization-length)
    ;; pr2_tilt_laser_interface/GetSnapshotActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; pr2_tilt_laser_interface/GetSnapshotActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; pr2_tilt_laser_interface/GetSnapshotActionResult _action_result
       (send _action_result :serialize s)
     ;; pr2_tilt_laser_interface/GetSnapshotActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; pr2_tilt_laser_interface/GetSnapshotActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; pr2_tilt_laser_interface/GetSnapshotActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; pr2_tilt_laser_interface/GetSnapshotActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get pr2_tilt_laser_interface::GetSnapshotAction :md5sum-) "a02433255d6053a289c4e30e1bb6194d")
(setf (get pr2_tilt_laser_interface::GetSnapshotAction :datatype-) "pr2_tilt_laser_interface/GetSnapshotAction")
(setf (get pr2_tilt_laser_interface::GetSnapshotAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

GetSnapshotActionGoal action_goal
GetSnapshotActionResult action_result
GetSnapshotActionFeedback action_feedback

================================================================================
MSG: pr2_tilt_laser_interface/GetSnapshotActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
GetSnapshotGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: pr2_tilt_laser_interface/GetSnapshotGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
# We always want to command. Don't need this bool
# bool command_laser   # True: Use the command below. False: Use existing profile
float32 start_angle
float32 end_angle
float32 speed
bool hi_fidelity
bool continuous

================================================================================
MSG: pr2_tilt_laser_interface/GetSnapshotActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
GetSnapshotResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: pr2_tilt_laser_interface/GetSnapshotResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
sensor_msgs/PointCloud2 cloud


================================================================================
MSG: sensor_msgs/PointCloud2
# This message holds a collection of N-dimensional points, which may
# contain additional information such as normals, intensity, etc. The
# point data is stored as a binary blob, its layout described by the
# contents of the \"fields\" array.

# The point cloud data may be organized 2d (image-like) or 1d
# (unordered). Point clouds organized as 2d images may be produced by
# camera depth sensors such as stereo or time-of-flight.

# Time of sensor data acquisition, and the coordinate frame ID (for 3d
# points).
Header header

# 2D structure of the point cloud. If the cloud is unordered, height is
# 1 and width is the length of the point cloud.
uint32 height
uint32 width

# Describes the channels and their layout in the binary data blob.
PointField[] fields

bool    is_bigendian # Is this data bigendian?
uint32  point_step   # Length of a point in bytes
uint32  row_step     # Length of a row in bytes
uint8[] data         # Actual point data, size is (row_step*height)

bool is_dense        # True if there are no invalid points

================================================================================
MSG: sensor_msgs/PointField
# This message holds the description of one point entry in the
# PointCloud2 message format.
uint8 INT8    = 1
uint8 UINT8   = 2
uint8 INT16   = 3
uint8 UINT16  = 4
uint8 INT32   = 5
uint8 UINT32  = 6
uint8 FLOAT32 = 7
uint8 FLOAT64 = 8

string name      # Name of field
uint32 offset    # Offset from start of point struct
uint8  datatype  # Datatype enumeration, see above
uint32 count     # How many elements in the field

================================================================================
MSG: pr2_tilt_laser_interface/GetSnapshotActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
GetSnapshotFeedback feedback

================================================================================
MSG: pr2_tilt_laser_interface/GetSnapshotFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
sensor_msgs/PointCloud2 cloud



")



(provide :pr2_tilt_laser_interface/GetSnapshotAction "a02433255d6053a289c4e30e1bb6194d")


