;; Auto-generated. Do not edit!


(when (boundp 'robot_controllers_msgs::QueryControllerStatesActionGoal)
  (if (not (find-package "ROBOT_CONTROLLERS_MSGS"))
    (make-package "ROBOT_CONTROLLERS_MSGS"))
  (shadow 'QueryControllerStatesActionGoal (find-package "ROBOT_CONTROLLERS_MSGS")))
(unless (find-package "ROBOT_CONTROLLERS_MSGS::QUERYCONTROLLERSTATESACTIONGOAL")
  (make-package "ROBOT_CONTROLLERS_MSGS::QUERYCONTROLLERSTATESACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude QueryControllerStatesActionGoal.msg.html
(if (not (find-package "ACTIONLIB_MSGS"))
  (ros::roseus-add-msgs "actionlib_msgs"))
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass robot_controllers_msgs::QueryControllerStatesActionGoal
  :super ros::object
  :slots (_header _goal_id _goal ))

(defmethod robot_controllers_msgs::QueryControllerStatesActionGoal
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:goal_id __goal_id) (instance actionlib_msgs::GoalID :init))
    ((:goal __goal) (instance robot_controllers_msgs::QueryControllerStatesGoal :init))
    )
   (send-super :init)
   (setq _header __header)
   (setq _goal_id __goal_id)
   (setq _goal __goal)
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:goal_id
   (&rest __goal_id)
   (if (keywordp (car __goal_id))
       (send* _goal_id __goal_id)
     (progn
       (if __goal_id (setq _goal_id (car __goal_id)))
       _goal_id)))
  (:goal
   (&rest __goal)
   (if (keywordp (car __goal))
       (send* _goal __goal)
     (progn
       (if __goal (setq _goal (car __goal)))
       _goal)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; actionlib_msgs/GoalID _goal_id
    (send _goal_id :serialization-length)
    ;; robot_controllers_msgs/QueryControllerStatesGoal _goal
    (send _goal :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; actionlib_msgs/GoalID _goal_id
       (send _goal_id :serialize s)
     ;; robot_controllers_msgs/QueryControllerStatesGoal _goal
       (send _goal :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; actionlib_msgs/GoalID _goal_id
     (send _goal_id :deserialize buf ptr-) (incf ptr- (send _goal_id :serialization-length))
   ;; robot_controllers_msgs/QueryControllerStatesGoal _goal
     (send _goal :deserialize buf ptr-) (incf ptr- (send _goal :serialization-length))
   ;;
   self)
  )

(setf (get robot_controllers_msgs::QueryControllerStatesActionGoal :md5sum-) "291a917d724f37ef2a137fb40fae4e4a")
(setf (get robot_controllers_msgs::QueryControllerStatesActionGoal :datatype-) "robot_controllers_msgs/QueryControllerStatesActionGoal")
(setf (get robot_controllers_msgs::QueryControllerStatesActionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
QueryControllerStatesGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: robot_controllers_msgs/QueryControllerStatesGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# This action allows one to query current information about
# controller state, as well as change the controller state.

# Action goal:
# Requested changes to controller state. Each state must
# have at least the controller name and new state. If the
# controller type is non-empty, then it will be used to
# make sure that the controller type matches. 
ControllerState[] updates

================================================================================
MSG: robot_controllers_msgs/ControllerState
# Valid states:

uint8 STOPPED = 0
uint8 RUNNING = 1
uint8 ERROR = 2

string name
string type
uint8 state

")



(provide :robot_controllers_msgs/QueryControllerStatesActionGoal "291a917d724f37ef2a137fb40fae4e4a")


