<s> BRING ME A BOTTLE </s>
<s> BRING ME A TUMBLER </s>
<s> BRING ME A TUB </s>
<s> BRING ME A TOY </s>
<s> BRING ME A TOOL </s>
<s> BRING ME A SPORTS WATER BOTTLE </s>
<s> BRING ME A SAUCER </s>
<s> BRING ME A PLATE </s>
<s> BRING ME A PITCHER </s>
<s> BRING ME A MUG </s>
<s> BRING ME A JUG </s>
<s> BRING ME A JAR </s>
<s> BRING ME A GLASS </s>
<s> BRING ME A FUNNEL </s>
<s> BRING ME A DRILL </s>
<s> BRING ME A CUP </s>
<s> BRING ME A CONTAINER </s>
<s> BRING ME A CARTON </s>
<s> BRING ME A CAN </s>
<s> BRING ME A BOX </s>
<s> BRING ME A BOWL </s>
