;; Auto-generated. Do not edit!


(when (boundp 'robot_controllers_msgs::QueryControllerStatesFeedback)
  (if (not (find-package "ROBOT_CONTROLLERS_MSGS"))
    (make-package "ROBOT_CONTROLLERS_MSGS"))
  (shadow 'QueryControllerStatesFeedback (find-package "ROBOT_CONTROLLERS_MSGS")))
(unless (find-package "ROBOT_CONTROLLERS_MSGS::QUERYCONTROLLERSTATESFEEDBACK")
  (make-package "ROBOT_CONTROLLERS_MSGS::QUERYCONTROLLERSTATESFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude QueryControllerStatesFeedback.msg.html


(defclass robot_controllers_msgs::QueryControllerStatesFeedback
  :super ros::object
  :slots (_state_diff ))

(defmethod robot_controllers_msgs::QueryControllerStatesFeedback
  (:init
   (&key
    ((:state_diff __state_diff) (let (r) (dotimes (i 0) (push (instance robot_controllers_msgs::ControllerState :init) r)) r))
    )
   (send-super :init)
   (setq _state_diff __state_diff)
   self)
  (:state_diff
   (&rest __state_diff)
   (if (keywordp (car __state_diff))
       (send* _state_diff __state_diff)
     (progn
       (if __state_diff (setq _state_diff (car __state_diff)))
       _state_diff)))
  (:serialization-length
   ()
   (+
    ;; robot_controllers_msgs/ControllerState[] _state_diff
    (apply #'+ (send-all _state_diff :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; robot_controllers_msgs/ControllerState[] _state_diff
     (write-long (length _state_diff) s)
     (dolist (elem _state_diff)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; robot_controllers_msgs/ControllerState[] _state_diff
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _state_diff (let (r) (dotimes (i n) (push (instance robot_controllers_msgs::ControllerState :init) r)) r))
     (dolist (elem- _state_diff)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get robot_controllers_msgs::QueryControllerStatesFeedback :md5sum-) "884ebbcebb33b2855209539dadfa0dc6")
(setf (get robot_controllers_msgs::QueryControllerStatesFeedback :datatype-) "robot_controllers_msgs/QueryControllerStatesFeedback")
(setf (get robot_controllers_msgs::QueryControllerStatesFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Action feedback:
# Status changes in controllers as they are started/stopped
ControllerState[] state_diff


================================================================================
MSG: robot_controllers_msgs/ControllerState
# Valid states:

uint8 STOPPED = 0
uint8 RUNNING = 1
uint8 ERROR = 2

string name
string type
uint8 state

")



(provide :robot_controllers_msgs/QueryControllerStatesFeedback "884ebbcebb33b2855209539dadfa0dc6")


