;; Auto-generated. Do not edit!


(when (boundp 'robot_controllers_msgs::QueryControllerStatesResult)
  (if (not (find-package "ROBOT_CONTROLLERS_MSGS"))
    (make-package "ROBOT_CONTROLLERS_MSGS"))
  (shadow 'QueryControllerStatesResult (find-package "ROBOT_CONTROLLERS_MSGS")))
(unless (find-package "ROBOT_CONTROLLERS_MSGS::QUERYCONTROLLERSTATESRESULT")
  (make-package "ROBOT_CONTROLLERS_MSGS::QUERYCONTROLLERSTATESRESULT"))

(in-package "ROS")
;;//! \htmlinclude QueryControllerStatesResult.msg.html


(defclass robot_controllers_msgs::QueryControllerStatesResult
  :super ros::object
  :slots (_state ))

(defmethod robot_controllers_msgs::QueryControllerStatesResult
  (:init
   (&key
    ((:state __state) (let (r) (dotimes (i 0) (push (instance robot_controllers_msgs::ControllerState :init) r)) r))
    )
   (send-super :init)
   (setq _state __state)
   self)
  (:state
   (&rest __state)
   (if (keywordp (car __state))
       (send* _state __state)
     (progn
       (if __state (setq _state (car __state)))
       _state)))
  (:serialization-length
   ()
   (+
    ;; robot_controllers_msgs/ControllerState[] _state
    (apply #'+ (send-all _state :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; robot_controllers_msgs/ControllerState[] _state
     (write-long (length _state) s)
     (dolist (elem _state)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; robot_controllers_msgs/ControllerState[] _state
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _state (let (r) (dotimes (i n) (push (instance robot_controllers_msgs::ControllerState :init) r)) r))
     (dolist (elem- _state)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get robot_controllers_msgs::QueryControllerStatesResult :md5sum-) "95b3426d59527deffe501158443b26c9")
(setf (get robot_controllers_msgs::QueryControllerStatesResult :datatype-) "robot_controllers_msgs/QueryControllerStatesResult")
(setf (get robot_controllers_msgs::QueryControllerStatesResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Action result:
# The state of ALL controllers
ControllerState[] state

================================================================================
MSG: robot_controllers_msgs/ControllerState
# Valid states:

uint8 STOPPED = 0
uint8 RUNNING = 1
uint8 ERROR = 2

string name
string type
uint8 state

")



(provide :robot_controllers_msgs/QueryControllerStatesResult "95b3426d59527deffe501158443b26c9")


